cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           ElmDataGenerator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ElmDataGenerator#readme>
homepage:       https://github.com/githubuser/ElmDataGenerator#readme
bug-reports:    https://github.com/githubuser/ElmDataGenerator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ElmDataGenerator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ElmDataGenerator
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable ElmDataGenerator-exe
  main-is: Main.hs
  other-modules:
      Paths_ElmDataGenerator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ElmDataGenerator
    , MissingH
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite ElmDataGenerator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ElmDataGenerator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ElmDataGenerator
    , MissingH
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
